# jee11-demo

./: pom.xml  requests.http
concurrency/: pom.xml
concurrency/src/main/java/de/gedoplan/showcase/jee11/jc/: RestApplication.java
concurrency/src/main/java/de/gedoplan/showcase/jee11/jc/rest/: PersonResource.java
concurrency/src/main/java/de/gedoplan/showcase/jee11/jc/service/: PersonService.java
persistence/: pom.xml
persistence/src/main/java/de/gedoplan/showcase/jee11/jp/: EntityManagerProducer.java  RestApplication.java
persistence/src/main/java/de/gedoplan/showcase/jee11/jp/model/: Address.java  Person.java  Status.java
persistence/src/main/java/de/gedoplan/showcase/jee11/jp/repository/: PersonRepository.java
persistence/src/main/java/de/gedoplan/showcase/jee11/jp/rest/: PersonResource.java
persistence/src/main/wildfly/cli/: datasource.cli  encoding.cli  logging.cli
