<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>concurrency</module>
	</modules>

	<groupId>de.gedoplan.showcase</groupId>
	<artifactId>jee11-demo</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jakartaee.version>11.0.0-M4</jakartaee.version>
		<wildfly.version>33.0.1.Final</wildfly.version>
		<wildfly.bootable.jar.version>11.0.2.Final</wildfly.bootable.jar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-web-api</artifactId>
			<version>11.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-jar-maven-plugin</artifactId>
					<version>${wildfly.bootable.jar.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-jar-maven-plugin</artifactId>
				<configuration>
					<feature-pack-location>wildfly-preview@maven(org.jboss.universe:community-universe)#${wildfly.version}</feature-pack-location>
					<layers>
						<layer>base-server</layer>
						<layer>core-tools</layer>
						<layer>logging</layer>
						<layer>web-console</layer>
						<layer>web-server</layer>
						<layer>jaxrs</layer>
						<layer>jpa</layer>
						<layer>h2-datasource</layer>
						<layer>bean-validation</layer>
						<layer>ee-concurrency</layer>
					</layers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
